# demo-spring-securty

./: .gitignore
.recommenders/caches/: identified-project-coordinates.json
spring-security/: pom.xml
spring-security-app/: pom.xml
spring-security-browser/: pom.xml
spring-security-browser/src/main/java/com/demo/security/config/: BrowserConfig.java
spring-security-browser/src/main/java/com/demo/security/controller/: BrowserSecurityController.java
spring-security-browser/src/main/java/com/demo/security/service/: MyUserDetailsServiceImpl.java
spring-security-browser/src/main/java/com/demo/security/support/: SimpleResponse.java
spring-security-core/: pom.xml
spring-security-core/src/main/java/com/demo/security/core/config/: SecurityCoreConfig.java
spring-security-core/src/main/java/com/demo/security/core/constants/: SecurityConstants.java
spring-security-core/src/main/java/com/demo/security/core/properties/: BrowserProperties.java  SecurityProperties.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/demo/security/: Application.java
spring-security-demo/src/main/java/com/demo/security/controller/: UserController.java
spring-security-demo/src/main/java/com/demo/security/entity/: User.java
spring-security-demo/src/main/resources/: application.properties
spring-security-demo/src/test/java/com/demo/security/test/user/: UserController.java
