<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-securty-demo</artifactId>
  <parent>
  	<groupId>com.demo.security</groupId>
  	<artifactId>spring-security</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../spring-security</relativePath>
  </parent>
  
   <dependencies>
  	<dependency>
  		<groupId>com.demo.security</groupId>
  		<artifactId>spring-security-core</artifactId>
  		<version>${demo.security.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.demo.security</groupId>
  		<artifactId>spring-security-browser</artifactId>
  		<version>${demo.security.version}</version>
  	</dependency>
  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.3.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>demo</finalName>
	</build>
</project>